<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #b37400;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #b37400;
          float: right;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
</head>
<body style="font-family:Verdana;color;#aaaaaa;">
    <div style="background-color:#b37400;padding: 15px;text-align:center;">
        <div class="logo"> 
            <img src="pngegg.png" width="150px"> 
          </div>
        <h1>PERPUSTAKAAN CERITA</h1>
    </div>
        
    <div style="overflow:auto">
        <div class="menu">
          <a href="#">Beranda</a>
          <a href="#">Daftar Peminjaman</a>
          <a href="#">Judul Buku</a>
          <a href="#">Pengembalian dan Keterangan</a>
          <a href="#">pengaturan</a>
          <a href="#">kontak</a>
    </div>

    <div class="main">
        <div class="logo"> 
            <img src="JPEG.jpg" width="150px"> 
          </div>
        <h2>Dilan-1991</h2>
        <p>
            Dilan 1991 adalah film drama romantis Indonesia tahun 2019 yang disutradarai oleh Fajar Bustomi dan Pidi Baiq. 
            Film ini adalah sekuel dari Dilan 1990 yang tayang Januari 2018. Film tersebut pertama tayang pada 24 Februari 2019 dalam 
            "Hari Dilan" di Bandung, sebelum resmi tayang di seluruh Indonesia empat hari kemudian. Syutingnya digelar di Bandung pada November 2018.
        </p>
        
    </div>
    

    <div class="right">
        <div class="logo"> 
            <img src="profil.png" width="150px"> 
          </div>
        <a href="#">Login</a>
        <h3>Silakan registrasi</h3>
        <p>Bisa bantu follow
            @cahya_pradito_202
            Terimakasih telah meminjam dan membaca buku di website kami.
        </p>
    
    </div>
    </div>

    <div class="main">
        <div class="logo"> 
            <img src="Matt and Mou.jpg" width="150px"> 
          </div>
        <h2>Matt and mou</h2>
        <p>
            Matt & Mou adalah novel remaja romantis Indonesia yang dirilis pada 24 Januari 2019. 
            novel ini disutradarai oleh Monty Tiwa dan diadaptasi dari novel dengan judul sama karya Wulanfadi. 
            novel ini merupakan film ketiga yang diangkat dari novel karya Wulan, setelah A: Aku, Benci & Cinta dan R: Raja, Ratu & Rahasia.
            novel ini juga menjadi debut aktris Prilly Latuconsina bermain film bergenre drama percintaan, 
            sekaligus mempertemukannya kembali dengan sang kekasih Maxime Bouttier, dan di angkat ke film layar lebar (bioskop).
        </p>
        
    </div>
    <div style="background"background-color: :#e5e5e5;text-align:center;padding:10px;margin-top:7px;">@perpustakaan.cerita.
    </div>
    
</body>

</html>